ELASTIC_LOGIN=Admin
ELASTIC_PASS=Passw0rd!
MQ_USER=test
MQ_PASS=Passw0rd!
URLS_QUEUE=urls
DOWNLOADED_PAGES_QUEUE=downloaded_pages
PARSED_PAGES_QUEUE=parsed_pages
PROCESSED_PAGES_QUEUE=processed_pages
